CXX = cl.exe
CFLAGS = /nologo /O2 /EHsc /I. /Iliblinear /D _WIN64 /D _CRT_SECURE_NO_DEPRECATE
TARGET = util

all: lib  test
	cd liblinear && $(MAKE) -f Makefile.win clean all && cd ..

test: $(TARGET).obj
	$(CXX) $(CFLAGS) -c  -Iliblinear  test.cpp -o test

lib: $(TARGET).obj
	$(CXX) $(CFLAGS) -LD $(TARGET).c  -Feutil -link -DEF:$(TARGET).def

$(TARGET).obj: $(TARGET).c
	$(CXX) $(CFLAGS) -c $(TARGET).c

clean:
	-erase /Q $(TARGET).obj $(TARGET).dll *pyc test *.lib *.exp __pycache__
	cd liblinear && $(MAKE) -f Makefile.win clean && cd ..
